{
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "printful/php-api-sdk": "^2.2",
        "mercadopago/dx-php": "3.0.8",
        "league/oauth2-client": "^2.8",
        "symfony/serializer": "^5.2",
        "czproject/git-php": "^4.3"
    }
}
